PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=GAK
JWT_SECRET=replace_with_strong_secret
FRONTEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4000/api/integrations/google/callback
GOOGLE_TOKEN_SECRET=change_me_for_encryption
ACADEMIA_BASE_URL=https://academia.srmist.edu.in
ACADEMIA_SCRAPE_MODE=playwright
ACADEMIA_TIMETABLE_URL=https://academia.srmist.edu.in/#Page:My_Time_Table_2023_24
ACADEMIA_MARKS_URL=https://academia.srmist.edu.in/#Page:My_Attendance
ACADEMIA_ATTENDANCE_URL=https://academia.srmist.edu.in/#Page:My_Attendance
ACADEMIA_ZOHO_URI_PREFIX=/accounts/p/40-10002227248
# Optional override; defaults to `${ACADEMIA_BASE_URL}${ACADEMIA_ZOHO_URI_PREFIX}/signin?...`
ACADEMIA_SIGNIN_URL=
ENABLE_JOBS=false
